[ACCOUNT]
character-username = ultimate
character-password = 1069710311797114115535053

[CHARACTER]
character-height = 0
character-posx = 3365
character-posy = 3267
character-rights = 3
character-pkills = 1.0
character-pdeaths = 0.0
character-nkills = 1.0
character-nDeaths = 0.0
character-pstreak = 1
character-nstreak = 1
character-points = 10016
character-class = false
character-npcrank = 0
character-pvprank = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
expLock = false
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	3486	1	
character-equip = 1	9748	1	
character-equip = 2	6585	1	
character-equip = 3	4151	1	
character-equip = 4	3481	1	
character-equip = 5	3488	1	
character-equip = 6	-1	0	
character-equip = 7	3483	1	
character-equip = 8	-1	0	
character-equip = 9	2922	1	
character-equip = 10	2914	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	15101300
character-skill = 1	99	15000000
character-skill = 2	99	15000000
character-skill = 3	75	15033742
character-skill = 4	99	15000000
character-skill = 5	99	15000000
character-skill = 6	99	15000000
character-skill = 7	99	15000000
character-skill = 8	99	15000000
character-skill = 9	99	15000000
character-skill = 10	99	15000000
character-skill = 11	99	15000000
character-skill = 12	99	15000000
character-skill = 13	99	15000000
character-skill = 14	99	15000000
character-skill = 15	99	15000000
character-skill = 16	99	15000000
character-skill = 17	99	15000000
character-skill = 18	99	15000000
character-skill = 19	99	15000000
character-skill = 20	99	15000000
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	2435	1
character-item = 1	2435	1
character-item = 2	116	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	1024	1
character-bank = 1	3484	1
character-bank = 2	2915	1
character-bank = 3	2445	1000
character-bank = 4	392	960
character-bank = 5	3041	1000
character-bank = 6	114	999
character-bank = 7	2429	1000
character-bank = 8	2433	1000
character-bank = 9	9750	1
character-bank = 10	2435	997

[FRIENDS]

[EOF]

