{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 ===================== New coords 569+==============================================\par
\par
3235, 9312 - Ancients Altar (Inside Pyramid)\par
3233, 2997 - Outside pyramid at entrance to altar\par
2913, 4954 - Inside top floor of pyramid\par
2846, 4964 - Floor under top floor\par
2411, 2832 - Mobilising Armies\par
2393, 9247 - Under building for serjant shop\par
4244, 5935 - Briefing room\par
8815, 8953 - MOB GAME\par
8032, 9327 - CASTLE MOB GAME\par
8049, 9392 - Place AFTER you finish a game\par
3661, 3501 - Port Phasymasys\par
3656, 3517 - Ectofuntus\par
3669, 9888 - Pool of slime (UNDER ECTOfunTUS)\par
7070, 12362 - ERJOLF Inside some weird cave  JUST FOUND OUT IT'S TALE OF MUSPAH QUEST\par
3218, 9697 - Watermill celler\par
2704, 5349 - DORGUSHUUN CITY\par
2420, 4446 - Zanaris\par
2592, 4317 - IMP LOOTING PLACE [6594 ANIM WALKING THRU GRASS STUFF]\par
3365, 9637 2 - Alchemists Portal :)\par
3363, 9639 1 - Graveyard portal :)\par
9375, 5445 0 - Telekinetic portal :)\par
3363, 9649 0 - Enchantment portal :)\par
3038, 4376 - Under Tower of life\par
1952, 4764 1 - Quiz show\par
7831 1239 0 - Niles Random\par
8971, 6605 - Beehive Random\par
2918, 4597 - Maze Random\par
6861, 5834 0 - Frog Random\par
9953, 7780 0 - Can N Arrav Random\par
3159, 4822 0 - CAMO EVENT, WEWT WEWT\par
2077, 4459 0 - ScapeRune Balloon Random\par
2603, 4775 0 - Freaky Forester Random\par
9175, 4310 0 - Sandwich lady's bar\par
10308 6032 0 - Molly\par
2008, 4762 - Mime\par
12044, 4686 0 - Troll Tag\par
1886, 5025 0 - Mr Mordaut Random\par
\par
==========================End of new coords 569+===========================================\par
\par
-------FIST OF GUTHIX-------\par
/*/ Fist Of Guthix Emotes, Gfx's And Coords /*/\par
\par
9004 - running while holding something ( GUTHIX POWER STONE )\par
9012 - tosses something on ground the fades away (GUTHIX TELEPORT)\par
9013 - fades in with stone\par
9016 - Holding stone and teleporting ( fading away )\par
9018 - fade's in with stone\par
8997 - walking while holding stone\par
8998 - standing while holding stone\par
8999 - wave's both arm/hand's to the right? ( BLOCK )\par
9000 - act's like a monkey? SORTA LIKE STONE\par
9001 - walk's like a monkey? SORTA LIKE STONE\par
9070 - another walking emote SORTA\par
1663 5695 - Playing Fist of guthix (Inside the actual game)\par
1642 5600 - Fist of Guthix Waiting Area (Just before the game)\par
1675 5599 - Fist Of Guthix Hall (THe Area with shop and bank)\par
--------END FIST OF GUTHIX------\par
\par
==========================508 Coords I found [CLEAN]===============================================\par
\par
2844 4834 - OMFG GLOWING GRASS LOL :D\par
2925 4778-klklll weird ice watar place\par
2681 4898 kl tunnel\par
2720 4897 !?!?!!?!?!!!! FUCKIN MINE HELL YAH, HELL OR W.E\par
HEIGHT 2 AND 0\par
2719 9622 -complete blackness, explore ere\par
2567 9627 - weird caves with cages and alot of ladders\par
2627 9584 - looks like an important cave..\par
1781 4978 - MUSEUM, HOPE IT WORKS!\par
2702 9993 - Neat small cave, green grass!!11 lol\par
2737 10161 - Mint looking boat wreck in a cave\par
2338 4747 - Error tele, lever place\par
2607 9676 - Cool z0ne !\par
2584 9736 - place with a chest n fires, kul\par
2576 9889 - Fire Giants, make it.\par
3592 3337 1 - COol on top of buolding with planks\par
3523 3358 1 - waste pipes\par
2344 10332 2 - Weird ice chunk cave with big stone to mine (Ess mine on lunar isle)\par
3015 3447 - DWARFEN PLACE(BUY CANNON HERE) USE AS MEMBERS AREA\par
1952 4360 - A tunnel in the (THEM BIG GREY THINGS CAVE, FORGOT)\par
1961 4393 2 - Another part\par
2907 9705 = Black Knight area (Tav dungeon)\par
2966 9633 = Cat fighting area\par
\par
-*/Security Tunnels/*-\par
1860 5245 - first floor\par
2040 5232 - second floor\par
2128 5288 - third floor\par
2304 5200 - fourth floor\par
\par
\par
-*/Pyramid Plunder/*-\par
1928 4470 - Lvl 21\par
1956 4466 - Lvl 31\par
1936 4453 - Lvl 41\par
1955 4448 - Lvl 51\par
1927 4437 - Lvl 61\par
1949 4429 - Lvl 71\par
1973 4430 - Lvl 81\par
\par
-*/Fist Of Guthix/*-\par
1663 5695 - Playing Fist of guthix (Inside the actual game)\par
1642 5600 - Fist of Guthix Waiting Area (Just before the game)\par
1675 5599 - Fist Of Guthix Hall (THe Area with shop and bank)\par
\par
\par
-*/Barb Assualt/*-\par
1889 5407 - Barb assualt QUEEN area\par
1891 5465 - barb assualt AREA under\par
2587 5284 - Waiting area, barb assualt\par
\par
\par
-*/Castle Wars/*-\par
2440 3090 - lobby\par
2381 9489 - sara\par
2400 9504 - midle of dungeon\par
2421 9523 - zammy\par
\par
-*/General Cities/*-\par
2535 3305 - West Ardougne\par
2659 3308 - East Ardougne\par
2815 3447 - Catherby\par
2758 3495 - Camelotcastle\par
2708 3492 - Seersvillage\par
3214 3424 - Varrock\par
3081 3424 - Barbvillage \par
3093 3493 - Edgeville \par
3023 3208 - Port Sarim\par
2957 3214 - Rimmington \par
3093 3244 - Draynor Village\par
3223 3218 - Lumbridge\par
3040 9776 - under fally mine\par
3105 9755 - under draynor manor\par
3075 9770 - under draynor manor - vampire bit\par
2520 5000 - under lumbridge\par
2328 5736 - quarantend lumby\par
3168 4940 - quarantend lumby mine\par
3193 9832 - under varrock bank\par
3232 9856 - varrock sewers\par
3096 9880 - under edgeville\par
3104 9576 - under wizards tower\par
3085 9672 - draynor sewers\par
2936 3144 - karamja \par
3208 9616 - under lumbridge\par
3232 9801 - under varrock blue moon pub\par
3273 3686 - Clan Wars (PORTAL ROOM)\par
3299 3722 - Clan Wars (SOUTH PORTAL)\par
3295 3776 - Clan Wars (CENTER)\par
3289 3829 - Clan Wars (NORTH PORTAL)\par
3179 3685 - BH OUTSIDE\par
3129 3713 - BH INSIDE\par
3222 3217 - Lumbridge\par
3211 3424 - VARROCK\par
2966 3379 - FALADOR\par
2758 3479 - CAMALOT\par
2659 3661 - RELLEKKA\par
2661 3310 - ARDOUGNE\par
\par
-*/Caves/*-\par
2463 4781 - Frog Cave\par
2707 9563 - That dungeon door in karamja, in it.\par
2338 4747 - Teleport thing, Lever place\par
2652 9999 - Fremmy maze[Portals]\par
1760 5163 - Mole place, under fally\par
2716 9888 - Elemental workshop\par
\par
-*/RuneCrafting/*-\par
3039 4834 - The abbyss\par
2931 4819 - Essence Mine\par
2400 4850 - Nature Altar!\par
3482 4838 - water altar\par
2400 4844 - nature altar\par
2846 4836 - air altar\par
2269 4840 - chaos altar\par
2522 4*** - body altar\par
2784 4843 - mind altar\par
2466 4833 - law altar\par
2587 4836 - fire altar\par
2142 4836 - cosmic altar\par
2657 4830 - earth altar\par
2338 4747 - Teleport thing, Lever place\par
3161 3486 - GE\par
\par
-*/Unknown Caves/*-\par
1948 4872 1 - Weird cave\par
2413 4711 -  SOme really weird cave\par
2649 9393 - Rantz cave\par
3008 9544 - cave with blurite\par
2860 9739 - ENTRANA CAVE, DRAMEN TREE\par
2401 5215 - LAVA CAVE TZHAARR STAGE\par
3079 9885 - Cool place in edge dungeon\par
1890 4368 - WEIRD cave WITH WATER in too.\par
2676,3008 - Weird water place\par
\par
-*/Islands/*-\par
3504 3575 - Grave island\par
2961 3028 - Nice island\par
2615 2890 - A hut on beach\par
2770 2980 - Island, idk..\par
\par
-*/ UN-SORTED/*-\par
2467 5214- TZHARR BOOK PLACE\par
2571 5210 - HAM HIDEOUT - SIGMUND PLACE, ZANIK SHOOTS BOW PLACE..\par
3259 9517 - tears of guthix, collection PLACE\par
3000 9520 - FISH PLACE, \par
3167 9759 - CHAMP GUIDE, UNDERNETHE\par
2328 3677 - Pisc fishing w.e, REALLY NICE PLACE\par
2366 3610 - hunt eagle w.e pen\par
3243, 5483 - Chaos Dungeon\par
3240, 5468 - Chaos Dungeon [Green Drags]\par
2196 3249 - Elf Camp\par
2185 3147 - Another elf camp\par
3235 9801 - House (underground)\par
2457 5290 - BUNNY HOLE thru easter event\par
2464 5330 - Main Easter Event Hall\par
2893 2726 - CRASH Island\par
2008 4762 - Mime Random\par
2764 9103 - Ape atol - dungeon (one for monkey madness)\par
2207 5346 - pikkuspix house downstair (summoning one)\par
2405 3782 - Jastizo \par
2310 3782 - Netiznot \par
2931 4711 - Watchtower tele 3rd floor\par
2728 3349 - Legends Guild \par
3061 4984 - Rogues Den\par
3363 3300 - Magic Arena (north of duel arena)\par
3047 9756 - Mining Guild\par
1694 5464 - Runecrafting Guild\par
2841 3538 - Warriors Guild\par
3483 9510 - Kalphite Queen Entrance \par
3508 9493 - Kalphite Queen zone \par
3240 9770 - black arms gang hideout\par
2480 5175 - tzhaar \par
2619 9767 - gobllin cave south-east fishing guild -\par
2719 3780 - Hunting area north-east Rellekka\par
2716 3902 - Hunting area north-east Rellekka Upsteps (height = 1)\par
3363 3275 - Duel Arena\par
2861 9731 - entrana cave, Nice tree,\par
1825 5086 2 - Dream place\par
1765 5087 - More dream place\par
1735 5064 - more\par
1748 4745 - Varrock museum\par
1868 5130 - Molly random event\par
1843 5157 - More dream\par
1828 5150 2 - more dream but BIg circle\par
1760 5163 - Mole place, under fally\par
1746 5327 - Dark blue cave, weird[mith drags]\par
1889 5407 - Barb assualt QUEEN area\par
1891 5465 - barb assualt AREA under\par
1697 5465 - REAL COOL building, BIG LIL EARTH MAP THING TOO, OMFG rc guide\par
2980 9911 - Goblin cook house, under goblin village\par
2338 4747 - Teleport thing, Lever place\par
1960 4824 - THE ACTUAL Trawler Minigame.\par
2015 4826 - Trawler Minigame inside\par
2132 4909 - Draynor, ( NOT REAL ) Weird one\par
3550 3548 - Fenkenstrain's castle\par
3490 3090 - Ruins of Uzer\par
2525 3167 - Inside maze(near cwars)\par
2585 3150 - That big camp near\par
2516 3044 - Gultanoth(ogre place)\par
2822 2911 - Kharazi \par
3061 3886 - Runite Rocks in wildy\par
2705 9758 - Shadow Warriors \par
3687 3502 - Some kinda swamp\par
\par
-*/ Barrows Crypts/*-\par
3557 9699 3 - [ All on height 3 ]\par
\par
-*/Pest Control/*-\par
2662 2650 - Bank\par
2658 2610 - Boat on Island\par
\par
-*/Dagganoths/*-\par
1952 4360 - A tunnel \par
1961 4393 2 - Another part\par
2518 4648 - Under Lighthouse, where that mother dagganoth or w.e spawns\par
2446 10147 - daganoth cave \par
\par
-Weird Ship on Fire, looks like something from a cutscene?\par
X: 1822\par
Y: 5217\par
\par
-Weird Cave maybe Bunny Event area from a few years ago?\par
X: 1752\par
Y: 5237\par
\par
-Dream Area? Dream Trees, Dream Steps, My Life Book? WTF :O\par
X: 1761\par
Y: 5088\par
\par
-OMFG POH :D\par
X: 1884\par
Y: 5106\par
\par
-Molly's Event\par
X: 1866\par
Y: 5124\par
\par
-Crash Island\par
X: 2893 \par
Y: 2724\par
\par
-Small island with 2 willow trees on it xD\par
X: 2566\par
Y: 3510\par
\par
-Baxtorian Falls\par
X: 2511\par
Y: 3463\par
\par
-Underwater Fight Pit :)\par
X: 2979\par
Y: 9519\par
\par
-Barberian village Stronghold of Security\par
1860 5245 - first floor\par
2040 5232 - second floor\par
2128 5288 - third floor\par
2304 5200 - fourth floor\par
\par
-Weird U-Shape Cave with Entrace & Exit, also there's a Fire xD\par
X: 2923\par
Y: 10032\par
\par
-Huge Cave with agil shortcut and Small Obelisk\par
X: 2786\par
Y: 9992\par
\par
-Same Cave as above, other area..\par
X: 2723\par
Y: 10000\par
\par
-Same Case as above, AWESOME PLACE FOR A MINIGAME OR SUMTIN\par
X: 2783\par
Y: 10075\par
\par
-Weird place with portals everywhere :o :\par
X: 2643\par
Y: 10028\par
\par
-Under Lumby :\par
X: 3208\par
Y: 9616\par
\par
-Under Wizard Tower :\par
X: 3112\par
Y: 9563\par
\par
-Karamja Dungeon :\par
X: 2859\par
Y: 9572\par
\par
-Agilty arena brimhaven! :D\par
X: 2793\par
Y: 9580\par
\par
-Cliff near Agility Arena :\par
x: 2737\par
Y: 9588\par
\par
-Awesome, Huge Cave :\par
X: 2636\par
Y: 9522\par
\par
-Really weird like maze thing :O :\par
X: 2585\par
Y: 9605\par
\par
-Weird Mossy Place\par
X: 2852\par
Y: 9515\par
\par
-Shield of Arrav quest maybe?\par
X: 3236\par
Y: 9763\par
\par
-Cellar of a House?\par
X: 3236\par
Y: 9800\par
\par
-Wtf? Hell?\par
X: 3276\par
Y: 9845\par
\par
-Varrock Sewers!\par
X: 3269\par
Y: 9869\par
\par
-Varrock Sewers Moss Giants!\par
X: 3160\par
Y: 9900\par
\par
-Edgeville Dungeon\par
X: 3145\par
Y: 9915\par
\par
-Evil Bob's Cellar from RFD Quest\par
X: 3080\par
Y: 9895\par
\par
-Wow nice place, Kitchen floors & a couldron\par
X: 2979\par
Y: 9910\par
\par
-LOL a Tent with campfire and books (Hunting maybe?)\par
X: 2317\par
Y: 3505\par
\par
-Weird House?\par
X: 2372\par
Y: 3615\par
\par
-Dive In Whirpool\par
X: 2512\par
Y: 3511\par
\par
-Piscatoris Fishing Colony\par
X: 2344\par
Y: 3665\par
\par
-Neitiznot\par
X: 2344\par
Y: 3802\par
\par
-The isle next to Neitiznot\par
X: 2390\par
Y: 3800\par
\par
-Miscellania!!!!!!\par
X: 2513\par
Y: 3860\par
\par
-Etceteria\par
X: 2605\par
Y: 3875\par
\par
-Iceberg\par
X: 2639\par
Y: 4043\par
\par
-Big Chompy Bird Hunting Quest Start\par
X: 2631\par
Y: 2979\par
\par
-Pest Control Bank\par
X: 2662\par
Y: 2650\par
\par
-Pest Boat Arrival\par
X: 2658\par
Y: 2610\par
\par
-A cellar, Big hole in the middle of it? :O\par
X: 2988\par
Y: 9872\par
\par
-Sophanem\par
X: 3283\par
Y: 2770\par
\par
============================End 508 places I found [CLEAN]===================================\par
\par
\par
[Messy] ==================== Places I found for 508. ======================= [Messy]\par
\par
2616 9568 - tiny cave with stairs\par
\par
\par
2382, 4425 - ZANARIS!!!!\par
\par
\par
Obby Maul Emote 2661\par
\par
3214 9693 - Drilling machine in cave\par
3111 9837 - Cool cave, nice staff zone if i must say\par
2486 4973 - Fox, Chicken nd grain sack quest palce\par
2563 4958 - HUGE GREY AREA with 4 mini blue fires\par
3323 9609 - Mistag area, zanik etx..\par
2401 5215 - LAVA CAVE TZHAARR STAGE\par
2346 5214 - STRONGHOLD OF SECURITY -- LAST FLOOR/SKULLS\par
2467 5214- TZHARR BOOK PLACE\par
2571 5210 - HAM HIDEOUT - SIGMUND PLACE, ZANIK SHOOTS BOW PLACE..\par
3259 9517 - tears of guthix, collection PLACE\par
3000 9520 - FISH PLACE, \par
2860 9739 - ENTRANA CAVE, DRAMEN TREE\par
3167 9759 - CHAMP GUIDE, UNDERNETHE\par
2328 3677 - Pisc fishing w.e, REALLY NICE PLACE\par
2366 3610 - hunt eagle w.e pen\par
3236 9767 - varrock sewers\par
3096 9880 - under edgeville\par
3104 9576 - under wizards tower\par
3080 9664 - draynor sewers\par
3208 9616 - under lumbridge\par
3240 9801 - under varrock blue moon pub\par
3240 9776 - black arms gang hideout\par
1680 5592 - fist of guthix first part \par
3243, 5483 - Crabs green drags/d.deoirdkm94e\par
3240, 5468 - Mages dungeon //where I go for green drags\par
2196 3249 - Elf Camp\par
2185 3147 - Another elf camp\par
2473 4840 - Law alter, choas elemental go der\par
2518 4648 - Under Lighthouse, where that mother dagganoth or w.e spawns\par
3235 9801 - House (underground)\par
3269 9845 - Hell? Anger weapon place\par
3079 9885 - Cool place in edge dungeon\par
2457 5290 - BUNNY HOLE thru easter event\par
2464 5330 - Main Easter Event Hall\par
2893 2726 - CRASH Island\par
1886 5472 - barbian assult room 1\par
2592 5260 - barbian assult waiting room \par
2871 5318 - Godwars (height = 2)\par
3082 4229 - Safety First dungeon - Starting Point\par
3160 4246 - Safety First dungeon - 1st Floor\par
3140 4230 - Safety First dungeon - 2nd Floor\par
3171 4271 - Safety First dungeon - 3rd Floor\par
3231 5091 - Duel Arena tournament\par
1759 4958 - Varrock museum (downstairs)\par
1675 5599 - Fist of guthix (main room)\par
3242 3572 - Fist of guthix (entrance)\par
3273 3686 - Clan Wars (PORTAL ROOM)\par
3299 3722 - Clan Wars (SOUTH PORTAL)\par
3295 3776 - Clan Wars (CENTER)\par
3289 3829 - Clan Wars (NORTH PORTAL)\par
3179 3685 - BH OUTSIDE\par
3129 3713 - BH INSIDE\par
3222 3217 - Lumbridge\par
3211 3424 - VARROCK\par
2966 3379 - FALADOR\par
2758 3479 - CAMALOT\par
2659 3661 - RELLEKKA\par
2661 3310 - ARDOUGNE\par
3161 3486 - GE\par
2868 3546 - Warriors guild\par
3184 9832 - under varrock bank\par
3236 9767 - varrock sewers\par
3096 9880 - under edgeville\par
3104 9576 - under wizards tower\par
3080 9664 - draynor sewers\par
3208 9616 - under lumbridge\par
3224 9800 - under varrock blue moon pub\par
3240 9776 - black arms gang hideout\par
2008 4762 - Mime Random\par
2764 9103 - Ape atol - dungeon (one for monkey madness)\par
2207 5346 - pikkuspix house downstair (summoning one)\par
3482 4838 - water altar\par
2400 4844 - nature altar\par
2846 4836 - air altar\par
2269 4840 - chaos altar\par
2522 4842 - body altar\par
2784 4843 - mind altar\par
2466 4833 - law altar\par
2587 4836 - fire altar\par
2142 4836 - cosmic altar\par
2657 4830 - earth altar\par
2213 3794 - Lunar Boat \par
2110 3915 - Lunar Isle\par
2329 10353 - Lunar Mine \par
2509 3845 - Miscellania\par
2509 10245 - underground place on miscellania\par
2619 10265 - other side of underground\par
2405 3782 - Jatizso \par
2310 3782 - Neitiznot \par
2931 4711 - Watchtower tele 3rd floor\par
2728 3349 - Legends Guild \par
3061 4984 - Rogues Den\par
2912 5474 - Squire Garden minigame\par
3363 3300 - Magic Arena (north of duel arena)\par
3047 9756 - Mining Guild\par
1694 5464 - Runecrafting Guild\par
2841 3538 - Warriors Guild\par
3483 9510 - Kalphite Queen Entrance \par
3508 9493 - Kalphite Queen zone \par
2520 5000 - under lumbridge\par
2328 5736 - quarantend lumby\par
3168 4940 - quarantend lumby mine\par
3193 9832 - under varrock bank\par
3232 9856 - varrock sewers\par
3096 9880 - under edgeville\par
3104 9576 - under wizards tower\par
3085 9672 - draynor sewers\par
3208 9616 - under lumbridge\par
3232 9801 - under varrock blue moon pub\par
3240 9770 - black arms gang hideout\par
1676 5599 - fist of guthix first part\par
1860 5245 - first floor\par
2040 5232 - second floor\par
2128 5288 - third floor\par
2304 5200 - fourth floor\par
3040 9776 - under fally mine\par
3105 9755 - under draynor manor\par
3075 9770 - under draynor manor - vampire bit\par
3008 9544 - cave with blurite\par
2480 5175 - tzhaar \par
2936 3144 - karamja \par
2649 9393 - Rantz cave\par
2619 9767 - gobllin cave south-east fishing guild - (missing mapdata =10391)\par
2716 9888 - Elemental workshop\par
2719 3780 - Hunting area north-east Rellekka\par
2716 3902 - Hunting area north-east Rellekka Upsteps (height = 1)\par
2773 10162 - Tunnel Before Keldagrim (start of Giant dwaft)\par
2795 3720 - Snowy area Thro a door in the tunnel before keldagrim\par
2838 10124 - Start of The big dwaft Quest\par
2827 10216 - Keldagrim\par
1940 4958 - Blast furnace\par
3363 3275 - Duel Arena\par
1970 5320 - Tai bwo wanna bu\par
2206 5346 - Summon area (under house)\par
2530 5286 - Bunny holes\par
2587 5284 - Waiting area, barb assualt\par
1829 5217 - Ship on fire\par
3374 3565 - Ice pk, make command\par
3240 3610 - Chaos temple pk\par
2338 4747: Teleport thing, Lever place ( MAYBE MAKE WHEN U FIRST LOGIN)\par
1971 5001 - UNKNOWN PLACE< JAGX HIDEOUT (ACTUALLY A RANDOM EVENT)\par
3047 10343 - LAVA AREA WITH GATE\par
2672 3089 - Spider place near yannile\par
Weird water place ::tele 2676,3008\par
2636 4040 1 <-- ICE PLACE PENG\par
Grave island \tab  3504 3575\par
Fenkenstrain's castle \tab  3550 3548\par
Ruins of Uzer \tab  3490 3090\par
Inside maze ( near cwars):  2525 3167\par
That big camp near:  2585 3150\par
Gultanoth(ogre place):  2516 3044\par
Kharazi: 2822 2911 \par
Runite Rocks in wildy: 3061 3886\par
2707 9563 - That dungeon door in karamja, in it.\par
Shadow Warriors: 2705 9758 \par
Varrock: 3214 3424\par
Barbvillage: 3081 3424 \par
Edgeville: 3093\tab 3493 \par
Port Sarim: 3023 3208\par
Rimmington: 2957 3214 \par
Draynor Village: 3093 3244 \par
Lumbridge: 3223\tab 3218 \par
Some kinda swamp: 3687\tab 3502\par
3608 3543 - Broken ghostly ship with rock road ahead\par
3660 3517 - Phasmatys bone thingy\par
3662 3495 - Phasmatys Main, ( ALL MAPDATA)\par
West Ardougne: 2535\tab 3305\par
East Ardougne: 2659\tab 3308\par
Catherby: 2815 3447\par
Camelotcastle: 2758 3495\par
3424 9891: THE WAY TO CANAFIS, UNDER THAT STEPLADDER, BIG PILLARS.\par
Seersvillage: 2708 3492\par
1890 4368 - WEIRD cave WITH WATER in too.\par
2338 4747: Teleport thing, Lever place\par
2463 4781: Frog Cave\par
1960 4824: THE ACTUAL Trawler Minigame.\par
2015 4826: Trawler Minigame inside\par
1954 4826 - The sunken one\par
2080 4825 - place u go when sunken, weird land\par
2132 4909 - Draynor, ( NOT REAL ) Weird one\par
2961 3028 - Nice island\par
2615 2890 - A hut on beach\par
3440 3333 - Grotto, IN SWAMP, GOOD FOR MEMBER DOOR\par
2770 2980 - Island, maybe make it as new home\par
1948 4872 1 - Weird cave\par
2400 4850: Nature Altar!\par
2413 4711 -  SOme really weird cave\par
3039 4834 - The abbyss\par
\par
\par
============================================End==========================================\par
                           START OF 317 COORDS LIST\par
==========================================================================================\par
\par
X = 2867 Y = 9955    -  Ice Queen Lair\par
X = 3429 Y = 3538    -  Slayer Tower\par
X = 2710 Y = 9466    -  Brimhaven Dungeon\par
X = 2856 Y = 3812    -  Ice Path\par
X = 2480 Y = 3437    -  Gnome Agility Training\par
X = 3281 Y = 2765    -  Pyramid Plunder room\par
X = 3345 Y = 3251    -  Duel Arena\par
X = 2717 Y = 9808    -  King Black Dragon Cave\par
X = 3044 Y = 4973    -  Rogues Den\par
X = 2979 Y = 3611    -  Green Dragons\par
X = 2534 Y = 3511    -  Big water fall\par
X = 3100 Y = 3957    -  Very back of wild\par
X = 3250 Y = 3423    -  Varrock east bank\par
X = 3210 Y = 3424    -  Varrock\par
X = 2964 Y = 3378    -  Falador\par
X = 3222 Y = 3218    -  Lumbridge\par
X = 2757 Y = 3477    -  Camelot\par
X = 2662 Y = 3305    -  East Ardougne\par
X = 2529 Y = 3307    -  West Ardougne\par
X = 2516 Y = 3369    -  King Lathas Training Grounds\par
X = 2461 Y = 3443    -  Tree Gnome Stronghold\par
X = 3293 Y = 3174    -  Al Kharid\par
X = 3304 Y = 3116    -  Shantays Pass\par
X = 3226 Y = 3107    -  Kalphite Lair\par
X = 3233 Y = 2902    -  Pyramid\par
X = 3359 Y = 2910    -  Pollnivneach\par
X = 3274 Y = 2784    -  Menaphos/Sophanem\par
X = 2606 Y = 3093    -  Yanille\par
X = 2516 Y = 3044    -  Gul'Tanoth\par
X = 3094 Y = 3107    -  Tutorial Island\par
X = 3082 Y = 3420    -  Barbarian Village\par
X = 2834 Y = 3335    -  Entrana\par
X = 2902 Y = 3510    -  Heroes Guild\par
X = 2658 Y = 3439    -  Rangers Guild\par
X = 2582 Y = 3481    -  Coal Trucks\par
X = 2956 Y = 3506    -  Goblin Village\par
X = 2926 Y = 3482    -  Druids Circle\par
X = 2926 Y = 3559    -  Burthorpe\par
X = 2848 Y = 3498    -  White wolf mountain\par
X = 2813 Y = 3447    -  Catherby\par
X = 2708 Y = 3492    -  Seers village\par
X = 2603 Y = 3414    -  Fishing Guild\par
X = 2541 Y = 3546    -  Barbarian agility course\par
X = 2242 Y = 3278    -  Prifddinas\par
X = 2197 Y = 3252    -  Elf camp (Tirannwn)\par
X = 2241 Y = 3238    -  Isafdar (Tirannwn)\par
X = 3360 Y = 3213    -  Duel arena\par
X = 3286 Y = 3023    -  desert mining camp\par
X = 3171 Y = 3026    -  Bedabin camp\par
X = 3305 Y = 2755    -  Sophanem\par
X = 3490 Y = 3090    -  Ruins of Uzer\par
X = 3489 Y = 3288    -  Mort'ton\par
X = 3506 Y = 3496    -  Canafis\par
X = 3687 Y = 3502    -  Port Phasmatys\par
X = 3550 Y = 3548    -  Fenkenstrain's castle\par
X = 3354 Y = 3402    -  Dig site\par
X = 3354 Y = 3344    -  Exam centre\par
X = 3093 Y = 3493    -  Edgeville\par
X = 2933 Y = 3285    -  Crafting guild\par
X = 3023 Y = 3208    -  Port Sarim\par
X = 2956 Y = 3214    -  Rimmington\par
X = 3093 Y = 3244    -  Draynor village\par
X = 2585 Y = 3150    -  Fight arena\par
X = 2525 Y = 3167    -  Tree gnome village\par
X = 2665 Y = 3161    -  Port khazard\par
X = 3051 Y = 3490    -  monastery\par
X = 2948 Y = 3147    -  karamja\par
X = 2851 Y = 3238    -  crandor\par
X = 2717 Y = 9816    -  kbd lair\par
X = 3487 Y = 9493    -  kq lair\par
X = 2337 Y = 9798    -  underground pass lvl 2\par
X = 2676 Y = 3008    -  weird water place\par
X = 3815 Y = 3182    -  members karamja\par
X = 3504 Y = 3575    -  grave island\par
X = 3175 Y = 9629    -  ham camp\par
X = 3277 Y = 9171    -  pyramid under sophanem\par
X = 3251 Y = 9517    -  Juna the snake\par
X = 3206 Y = 9379    -  Smoky tunnels/dark room (This place needs more tests)\par
X = 2495 Y = 9715    -  Underground pass level 1\par
X = 3107 Y = 3937    -  Mage Arena\par
X = 2755 Y = 2784    -  Ape Atoll\par
X = 2714 Y = 9183    -  Jungle demon area bottom level\par
X = 2703 Y = 9178    -  Jungle demon area top level (use Burst of Strength)\par
X = 3003 Y = 3934    -  Wilderness Agility Course\par
X = 2937 Y = 9999    -  Keldagram\par
X = 2761 Y = 9557    -  Agility arena on Karamja\par
X = 2713 Y = 9459    -  Metal dragon dungeon (back)\par
X = 2713 Y = 9564    -  Metal dragon dungeon (front)\par
X = 3233 Y = 9315    -  Inside the desert treasure pyramid\par
X = 2390 Y = 9886    -  Tree gnome hanger\par
X = 2782 Y = 3273    -  Fishing platform\par
X = 2795 Y = 3321    -  Boat crash island place\par
X = 2772 Y = 9341    -  Legends quest jungle dungeon\par
X = 2480 Y = 5175    -  TzHaar\par
X = 2911 Y = 4832    -  Essence mine\par
X = 2044 Y = 4649    -  Morings end part 1 mine\par
X = 2035 Y = 4529    -  Dwarf cut scene meeting area\par
X = 2273 Y = 4695    -  New KBD lair\par
X = 2309 Y = 4597    -  Elven forest cut scene area\par
X = 2358 Y = 4959    -  Gold mine rock\par
X = 2443 Y = 4956    -  White knight tasks area\par
X = 3050 Y = 5071    -  Rouge maze (Press Burst of Strength)\par
X = 2738 Y = 5081    -  The shadow guys dungeon\par
X = 3564 Y = 3288    -  Barrows top\par
X = 3568 Y = 9695    -  Barrows tunnel\par
X = 3551 Y = 9694    -  Barrows chest\par
X = 2441 Y = 3090    -  CW bank\par
X = 2400 Y = 3103    -  CW center\par
X = 2910 Y = 9801    -  Blue dragons\par
X = 2860 Y = 9775    -  Black demons\par
X = 2867 Y = 9844    -  Hell Hounds\par
X = 2829 Y = 9826    -  Black dragons\par
X = 2269 Y = 4843    -  Chaos rune crafting alter\par
X = 2375 Y = 4705    -  Legends dungeon prt2\par
X = 2519 Y = 4719    -  Mage arena dungeon\par
X = 2525 Y = 4776    -  Evil Bobs island "scaperune"\par
X = 2576 Y = 4655    -  Distant kingdom (alive)\par
X = 2803 Y = 4723    -  Distant kingdom (dead)\par
X = 2602 Y = 4775    -  Forester random event\par
X = 2527 Y = 4547    -  Alt area\par
X = 2652 Y = 9999    -  Fremmy maze\par
X = 2207 Y = 4836    -  Death rune altar\par
X = 2162 Y = 4833    -  Cosmic alter\par
X = 2168 Y = 4726    -  Middle of under ground pass\par
X = 1952 Y = 4768    -  Quiz random event\par
X = 2013 Y = 4820    -  Trawler boat\par
X = 1951 Y = 4825    -  Sunk trawler mini game boat\par
X = 1886 Y = 4830    -  Trawler boat empty of water\par
X = 2008 Y = 4762    -  Mime stage\par
X = 2130 Y = 4913    -  Draynor\par
X = 2196 Y = 4961    -  Game room\par
X = 2796 Y = 4818    -  Mind alter\par
X = 2845 Y = 4832    -  Air Alter\par
X = 2713 Y = 4836    -  Water Alter\par
X = 2660 Y = 4839    -  Earth Alter\par
X = 2584 Y = 4836    -  Fire Alter\par
X = 2527 Y = 4833    -  Body Alter\par
X = 2464 Y = 4834    -  Law Alter\par
X = 2398 Y = 4841    -  Nature Alter\par
X = 2464 Y = 4782    -  Gas hole\par
X = 2885 Y = 4550    -  Edge of maze\par
X = 2912 Y = 4576    -  Center of maze\par
X = 3038 Y = 9800    -  Falador mine\par
X = 3157 Y = 4822    - drill deamon camp\par
X = 2477 Y = 4768    - frog cave\par
X = 2596 Y = 4780    - freaky forester\par
X = 2095 Y = 4428    - prison pete\par
X = 1952 Y = 4764    - quiz show\par
X = 2338 Y = 4747    - Lost and found\par
X = 1960 Y = 4824    - Twarler Mini-Game\par
X = 2015 Y = 4826    - twarler mini-game inside\par
X = 1971 Y = 5001    - WIERD CHRUCH! NOT ON RUNESCAPE!\par
X = 1928 Y = 5002    - Grave digger\par
X = 2584 Y = 4838    - fire alter\par
X = 2966 Y = 9633    - somekind of rat-hole never seen this\par
X = 2929 Y = 9649    - dragon slayer mace\par
X = 2907 Y = 9705    - quest place (dont remember (or newer seen) what quest)\par
X = 2981 Y = 9914    - recipes goblin cook place\par
X = 2916 Y = 9912    - heroes guild cave\par
X = 2932 Y = 9848    - chaos druids\par
X = 2898 Y = 9766    - baby bluedragons\par
X = 3048 Y = 9582    - ice-warriors & giants\par
X = 2977 Y = 9515    - recipes crabs\par
X = 2973 Y = 9505    - recipe water "mini-quest"\par
X = 2783 Y = 9574    - agility arena\par
X = 2835 Y = 9562    - karamja lessers\par
X = 1891 Y = 4947    - quest place (dont remember (or newer seen) what quest)\par
X = 2007 Y = 4431    - x-mas workshop event wooot!\par
X = 2400 Y = 4850    - nature altar!\par
X = 3421 Y = 9622    - quest place (dont remember (or newer seen) what quest)\par
X = 1865 Y = 5330    - recipe the lum kitchen when started recipe near the secret sky must check if it is possible to see in rs.\par
X = 1860 Y = 5345    - same as above but no barrier & no chairs expet one why?\par
X = 2393 Y = 4713    - i don't know prob: quest place (dont remember (or newer seen) what quest)\par
X = 2385 Y = 4685    - have a relation to the place above what is that?\par
X = 2525 Y = 4776    - evil bob's island\par
X = 2633 Y = 4700    - quest place (dont remember (or newer seen) what quest)\par
X = 2650 Y = 4565    - monkey sadness fight the jungle demon?\par
X = 2650 Y = 4508    - monkey sadness the gnome glider puzzle!\par
X = 3300 Y = 9825    - A Soul's Bane quest\par
X = 3345 Y = 9715    - mage training arena (telegrab) ftw\par
X = 3350 Y = 9680    - mage training arena (telegrab) ftw another one\par
X = 3345 Y = 9712    - mage training arena (telegrab) ftw another one NOTE: if you see the same arenas try changin height level!\par
X = 2152 Y = 5095    - Secret island\par
X = 2721 Y = 4828    - water alter\par
X = 2784 Y = 4840    - mind alter\par
X = 2898 Y = 4819    - rune essent mining\par
X = 3029 Y = 4834    - abyss\par
X = 2528 Y = 4833    - wierd alter\par
X = 2471 Y = 4838    - law alter\par
X = 1823 Y = 4835    - two ships\par
X = 3105 Y = 3930    - mage arena\par
X = 1894 Y = 5333    - secret sky\par
X = 1865 Y = 5341    - recipie for desaster feast\par
X = 3424 Y = 9891    - under passage way to canfis\par
X = 3681 Y = 9889    - ecto plasm floor\par
X = 2470 Y = 9899    - under gnomes grand tree\par
X = 2319 Y = 9804    - i'bans trap drop\par
X = 2856 Y = 3809    - slippery ice path\par
X = 3551 Y = 9693    - barrows chest\par
X = 3177 Y = 9753    - under draynore mannor\par
X = 3040 Y = 9741    - faladore mining guild\par
X = 3079 Y = 9505    - toturial mining\par
X = 3110 Y = 9512    - toturial combat train\par
X = 3232 Y = 2896    - top of piramid for desert tresure\par
X = 3291 Y = 2764    - desert city\par
X = 3298 Y = 9179    - under desert city\par
X = 2861 Y = 3165    - volcano\par
X = 2863 Y = 9570    - under volcano\par
X = 2835 Y = 3268    - candor\par
X = 2766 Y = 3277    - fishing docks\par
X = 2446 Y = 10147   - daganoth cave ( go to "2446 9999" then keep walking the right direction then ul get there )\par
X = 2438 Y = 5172    - volcano lava\par
X = 2395 Y = 5154    - fight pits\par
X = 3234 Y = 9896    - wierd place\par
X = 3132 Y = 9909    - under edgevill\par
X = 3233 Y = 9313    - under piramid at acent alter\par
X = 3363 Y = 9639    - mage train up ( shapes )\par
X = 3363 Y = 9637    - mage train up ( bones )\par
X = 3365 Y = 9637    - mage train up ( alching )\par
X = 3363 Y = 2984    - a desert city\par
X = 2396 Y = 5093    - fight caves\par
X = 3559 Y = 9895    - football traning corse\par
X = 3541 Y = 9891    - jumping corse\par
X = 3528 Y = 9871    - zip line\par
X = 3539 Y = 9872    - jumping steps\par
X = 3555 Y = 9947    - cave\par
X = 2972 Y = 9507    - Under water\par
X = 2545 Y = 4715    - mage arena room\par
X = 2505 Y = 4707    - mage arena statues\par
X = 3551 Y = 9712    - barrows coffins\par
X = 2716 Y = 9816    - black king dragon\par
X = 3487 Y = 9493    - kaphite queen place\par
X = 2744 Y = 3444    - camalot flax\par
X = 2273 Y = 4695    - king black drags\par
X = 2516 Y = 4646    - daganoth quest place mother\par
X = 2121 Y = 4918    - Draynor private from map\par
X = 2142 Y = 4834    - cosmic alter\par
X = 2134 Y = 4717    - slave cages ( look up to see them,,cannot be walked on )\par
X = 2091 Y = 3210    - wierd grass land??\par
X = 2657 Y = 3439    - rangingguild\par
X = 2611 Y = 3393      - fishingguild\par
X = 3016 Y = 3339    - miningguild\par
X = 2933 Y = 3289    - craftingguild\par
X = 2902 Y = 3510    - heroesguild\par
X = 2914 Y = 3450    - crystalchest\par
X = 2207 Y = 4836    - deathaltar\par
X = 2162 Y = 4833    - cosmicaltar\par
X = 2269 Y = 4843    - chaosaltar\par
X = 2796 Y = 4818    - mindaltar\par
X = 2845 Y = 4832    - airaltar\par
X = 2713 Y = 4836    - wateraltar\par
X = 2660 Y = 4839    - earthaltar\par
X = 2584 Y = 4836    - firealtar\par
X = 2527 Y = 4833    - bodyaltar\par
X = 2464 Y = 4834    - lawaltar\par
X = 2398 Y = 4841    - naturealtar\par
X = 2965 Y = 3380    - falador\par
X = 2956 Y = 3506    - goblinvillage\par
X = 2926 Y = 3482    - druidscircle\par
X = 2926 Y = 3561    - burthrope\par
X = 2848 Y = 3498    - whitewolf\par
X = 2815 Y = 3447    - catherby\par
X = 2758 Y = 3495    - camelotcastle\par
X = 2708 Y = 3492    - seersvillage\par
X = 2541 Y = 3546    - barbagil\par
X = 2480 Y = 3488    - grandtree1\par
X = 2466 Y = 3490    - grandtree2\par
X = 2441 Y = 3429    - treegnome\par
X = 2535 Y = 3305    - westardy\par
X = 2659 Y = 3308    - eastardy\par
X = 2242 Y = 3278    - prifddinas \par
X = 2197 Y = 3252    - elfcamp\par
X = 2241 Y = 3238    - isafdar\par
X = 3360 Y = 3213    - duelarena\par
X = 3288 Y = 3189    - alkharid\par
X = 3286 Y = 3023    - desertmine\par
X = 3171 Y = 3026    - bedabincamp\par
X = 3176 Y = 2987    - banditcamp\par
X = 3365 Y = 2970    - pollnivneach\par
X = 3233 Y = 2901    - pyramid\par
X = 3305 Y = 2755    - sophanem\par
X = 3490 Y = 3090    - uzer\par
X = 3489 Y = 3288    - mortton\par
X = 3506 Y = 3496    - canifis\par
X = 3687 Y = 3502    - phasmatys\par
X = 3550 Y = 3548    - fenkencastle\par
X = 3354 Y = 3402    - digsite\par
X = 3354 Y = 3344    - examcentre\par
X = 3214 Y = 3424    - varrock\par
X = 3081 Y = 3424    - barbvillage\par
X = 3093 Y = 3493    - edgeville\par
X = 3023 Y = 3208    - sarim\par
X = 2957 Y = 3214    - rimmington\par
X = 3093 Y = 3244    - draynor\par
X = 3223 Y = 3218    - lumbridge\par
X = 2585 Y = 3150    - fightarena\par
X = 2521 Y = 3177    - gnomevillage1\par
X = 2525 Y = 3167    - gnomevillage2\par
X = 2665 Y = 3161    - khazard\par
X = 2569 Y = 3098    - yanille\par
X = 3051 Y = 3490    - monestary\par
X = 2814 Y = 3182    - karamja\par
X = 2851 Y = 3238    - crandor\par
X = 3123 Y = 3100    - tutisland\par
X = 2480 Y = 5175    - tzhaar\par
X = 2911 Y = 4832    - mineess\par
X = 2526 Y = 4777    - bobsiland\par
X = 2884 Y = 9798    - membersdungeon\par
X = 2861 Y = 9736    - dramentree\par
X = 2843 Y = 9636    - karamjadungeon\par
X = 2719 Y = 9433    - steeldragons\par
X = 2591 Y = 9439    - bluedragons\par
X = 2584 Y = 9737    - theogre\par
X = 2705 Y = 9758    - shadowwarrior\par
X = 2822 Y = 9882    - subwhitewolf\par
X = 2918 Y = 9895    - gloryfountain\par
X = 3168 Y = 9572    - spampdungeon\par
X = 3551 Y = 9693    - barrowscenter\par
X = 3477 Y = 9845    - canifis\par
X = 3549 Y = 9865    - werewolfagil\par
X = 2715 Y = 9889    - eledungeon\par
X = 3007 Y = 9550    - blurite\par
X = 2759 Y = 9557    - miniagil\par
X = 3061 Y = 3886    - runerocks\par
X = 3485 Y = 9509    - kalphites\par
X = 3207 Y = 9377    - smokedungeon\par
X = 3233 Y = 9313    - pyramid4\par
X = 2893 Y = 2724    - crashisland\par
X = 2801 Y = 2704    - apeatoll\par
X = 2807 Y = 9201    - marimpray\par
X = 2764 Y = 9164    - marimcreate\par
X = 2805 Y = 9142    - apeatolldungeon\par
X = 2822 Y = 2911    - kharazi\par
X = 2657 Y = 4568    - jungledemon\par
X = 2584 Y = 4516    - hangar\par
X = 2596 Y = 4435    - gnomedungeon\par
X = 2792 Y = 4427    - purplecrystal\par
X = 2538 Y = 4717    - submage\par
X = 2507 Y = 4718    - godpray \par
X = 2519 Y = 4642    - lighttower\par
X = 2776 Y = 10162   - bigdwarfs\par
X = 2838 Y = 10126   - bigdwarfs2\par
X = 2923 Y = 10191   - bigdwarfs3\par
X = 2534 Y = 3511    - waterfall\par
X = 3100 Y = 3957    - endwild\par
X = 3250 Y = 3423    - eastbank\par
X = 3210 Y = 3424    - varrock\par
X = 2964 Y = 3378    - falador2\par
X = 3222 Y = 3218    - lumbridge\par
X = 2757 Y = 3477    - camelot\par
X = 2662 Y = 3305    - eardy2\par
X = 2529 Y = 3307    - wardy2\par
X = 2516 Y = 3369    - lathas\par
X = 2461 Y = 3443    - gnomestrong\par
X = 3293 Y = 3174    - kharid\par
X = 3304 Y = 3116    - shantay \par
X = 3226 Y = 3107    - kalphlair\par
X = 3233 Y = 2902    - pyramid2\par
X = 3359 Y = 2910    - pollnivneach\par
X = 3274 Y = 2784    - menaphos\par
X = 2606 Y = 3093    - yanille\par
X = 2516 Y = 3044    - gultanoth\par
X = 3094 Y = 3107    - tutisland2\par
X = 3082 Y = 3420    - barbarins\par
X = 2834 Y = 3335    - entrana\par
X = 2582 Y = 3481    - coaltrucks\par
X = 2956 Y = 3506    - gvillage\par
X = 2926 Y = 3482    - stonehenge2\par
X = 2926 Y = 3559    - burth\par
X = 2848 Y = 3498    - wwolf\par
X = 2813 Y = 3447    - catherb\par
X = 2708 Y = 3492    - seers\par
X = 2541 Y = 3546    - barbyagil\par
X = 2242 Y = 3278    - prifdinas\par
X = 2197 Y = 3252    - elfcamp2\par
X = 2241 Y = 3238    - isafdar2\par
X = 3360 Y = 3213    - darena\par
X = 3286 Y = 3023    - dminecamp\par
X = 3171 Y = 3026    - bedcamp\par
X = 3176 Y = 2987    - bandcamp\par
X = 3305 Y = 2755    - soph\par
X = 3490 Y = 3090    - uzerruins\par
X = 3489 Y = 3288    - morton\par
X = 3506 Y = 3496    - canif\par
X = 3687 Y = 3502    - portp\par
X = 3550 Y = 3548    - fenken\par
X = 3354 Y = 3402    - dsite\par
X = 3354 Y = 3344    - ecentre\par
X = 3093 Y = 3493    - edgeville\par
X = 3023 Y = 3208    - psarim\par
X = 2957 Y = 3214    - rimm\par
X = 2585 Y = 3150    - farena\par
X = 2525 Y = 3167    - tgvill\par
X = 2665 Y = 3161    - pkhazard\par
X = 3051 Y = 3490    - monkies\par
X = 2948 Y = 3147    - karamj\par
X = 2851 Y = 3238    - crandor2\par
X = 2717 Y = 9816    - thekbd\par
X = 3487 Y = 9493    - thebigkq\par
X = 2337 Y = 9798    - thepass2\par
X = 2676 Y = 3008    - wiredwater\par
X = 2815 Y = 3182    - karamja4memb\par
X = 3251 Y = 9517    - meetjuna\par
X = 3206 Y = 9379    - darkroom \par
X = 2495 Y = 9715    - thepass1\par
X = 3107 Y = 3937    - magicarena\par
X = 2755 Y = 2784    - aatoll\par
X = 2714 Y = 9183    - jungledemonb\par
X = 2703 Y = 9178    - jungledemont\par
X = 3003 Y = 3934    - wagility\par
X = 2937 Y = 9999    - keldagrim\par
X = 2761 Y = 9557    - karamjaagil\par
X = 2713 Y = 9459    - metaldragback\par
X = 2713 Y = 9564    - metaldragfront\par
X = 3233 Y = 9315    - desertpyramid\par
X = 2390 Y = 9886    - thehangar\par
X = 2782 Y = 3273    - fishplatform\par
X = 2795 Y = 3321    - boatcrash\par
X = 2772 Y = 9341    - legendsjungle\par
X = 2480 Y = 5175    - tzhaar2\par
X = 2911 Y = 4832    - mineess2\par
X = 2044 Y = 4649    - morningsend\par
X = 2035 Y = 4529    - dwarfs\par
X = 2273 Y = 4695    - kbdlair\par
X = 2309 Y = 4597    - elvenforest\par
X = 2358 Y = 4959    - goldmine\par
X = 2443 Y = 4956    - initiate\par
X = 2738 Y = 5081    - shadowguys\par
X = 3564 Y = 3288    - barrowstop\par
X = 3568 Y = 9695    - barrowstunnel\par
X = 3551 Y = 9694    - barrowschest\par
X = 2441 Y = 3090    - cwbank\par
X = 2400 Y = 3103    - castlewars\par
X = 2910 Y = 9801    - bluedrags\par
X = 2860 Y = 9775    - blackdemons\par
X = 2867 Y = 9844    - hellhounds\par
X = 2829 Y = 9826    - blackdrags\par
X = 2377 Y = 4705    - legends2\par
X = 2519 Y = 4719    - magearena\par
X = 2525 Y = 4776    - scaperune\par
X = 2602 Y = 4775    - forester\par
X = 2527 Y = 4547    - theisland\par
X = 2652 Y = 9999    - fremmymaze\par
X = 1952 Y = 4768    - quizgame\par
X = 2013 Y = 4820    - trawler\par
X = 1951 Y = 4825    - sunktrawler\par
X = 1886 Y = 4830    - emptytrawler\par
X = 2008 Y = 4762    - mimestage\par
X = 2130 Y = 4913    - draynor\par
X = 2196 Y = 4961    - gameroom\par
X = 2464 Y = 4782    - gashole\par
X = 2827 Y = 2995    - shilo\par
X = 2973 Y = 2890    - karamja1\par
X = 2973 Y = 2910    - karamja2 \par
X = 3288 Y = 3886    - greater\par
X = 3288 Y = 3886    - wildpalace\par
X = 3428 Y = 3535    - slayertower\par
X = 2512 Y = 3860    - misc\par
X = 2852 Y = 2955    - shilo\par
X = 2739 Y = 3472    - party\par
X = 2659 Y = 3661    - rellaka\par
X = 2910 Y = 3612    - trollheim\par
X = 3257 Y = 9517    - tears of guthix\par
X = 2667 Y = 2594    - Pest Control Game\par
X = 2658 Y = 2649    - Pest Control Bank\par
X = 2966 Y = 9633    -  somekind of rat-hole never seen this\par
X = 2929 Y = 9649    -  dragon slayer mace\par
X = 2907 Y = 9705    -  quest place (dont remember (or newer seen) what quest)\par
X = 2981 Y = 9914    -  recipes goblin cook place\par
X = 2916 Y = 9912    -  heroes guild cave\par
X = 2932 Y = 9848    -  chaos druids\par
X = 2898 Y = 9766    -  baby bluedragons\par
X = 3048 Y = 9582    -  ice-warriors & giants\par
X = 2977 Y = 9515    -  recipes crabs\par
X = 2973 Y = 9505    -  recipe water "mini-quest"\par
X = 2783 Y = 9574    -  agility arena\par
X = 2835 Y = 9562    -  karamja lessers\par
X = 1891 Y = 4947    -  quest place (dont remember (or newer seen) what quest)\par
X = 2007 Y = 4431    -  x-mas workshop event  ot!\par
X = 2400 Y = 4850    -  nature altar!\par
X = 3421 Y = 9622    -  quest place (dont remember (or newer seen) what quest)\par
X = 1865 Y = 5330    -  recipe the lum kitchen when started recipe near the secret sky must check if it is possible to see in rs.\par
X = 1860 Y = 5345    -  same as above but no barrier & no chairs expet one why?\par
X = 2393 Y = 4713    -  i don't know prob: quest place (dont remember (or newer seen) what quest)\par
X = 2385 Y = 4685    -  have a relation to the place above what is that?\par
X = 2525 Y = 4776    -  evil bob's island\par
X = 2633 Y = 4700    -  quest place (dont remember (or newer seen) what quest)\par
X = 2650 Y = 4565    -  monkey sadness fight the jungle demon?\par
X = 2650 Y = 4508    -  monkey sadness the gnome glider puzzle!\par
X = 2152 Y = 5095    -  Secret island\par
X = 3157 Y = 4822    -  drill deamon camp\par
X = 2477 Y = 4768    -  frog cave\par
X = 2596 Y = 4780    -  freaky forester\par
X = 2095 Y = 4428    -  prison pete\par
X = 1952 Y = 4764    -  quiz show\par
X = 2338 Y = 4747    -  Lost and found\par
X = 1960 Y = 4824    -  Twarler Mini-Game\par
X = 2015 Y = 4826    -  twarler mini-game inside\par
X = 1971 Y = 5001    -  WIERD CHRUCH! NOT ON  SCAPE!\par
X = 1928 Y = 5002    -  Grave digger\par
X = 2584 Y = 4838    -  fire alter\par
X = 2721 Y = 4828    -  water alter\par
X = 2784 Y = 4840    -  mind alter\par
X = 2845 Y = 4835    -  air alter\par
X = 2898 Y = 4819    -  rune essent mining\par
X = 3029 Y = 4834    -  abyss\par
X = 2528 Y = 4833    -  wierd alter\par
X = 2471 Y = 4838    -  law alter\par
X = 1823 Y = 4835    -  two ships\par
X = 3105 Y = 3930    -  mage arena\par
X = 1894 Y = 5       -  secret sky\par
X = 1865 Y = 5341    -  recipie for desaster feast\par
X = 3424 Y = 9891    -  under passage way to canfis\par
X = 3681 Y = 9889    -  ecto plasm floor\par
X = 2470 Y = 9899    -  under gnomes grand tree\par
X = 2319 Y = 9804    -  i'bans trap drop\par
X = 2856 Y = 3809    -  slippery ice path\par
X = 3551 Y = 9693    -  barrows chest\par
X = 3177 Y = 9753    -  under draynore mannor\par
X = 3040 Y = 9741    -  faladore mining guild\par
X = 3079 Y = 9505    -  toturial mining\par
X = 3110 Y = 9512    -  toturial combat train\par
X = 3232 Y = 2896    -  top of piramid for desert tresure\par
X = 3291 Y = 2764    -  desert city\par
X = 3298 Y = 9179    -  under desert city\par
X = 2861 Y = 3165    -  volcano\par
X = 2863 Y = 9570    -  under volcano\par
X = 2835 Y = 3268    -  candor\par
X = 2766 Y = 3277    -  fishing docks\par
X = 2446 Y = 10147   -  daganoth cave ( go to "2446 9999" then keep walking the right direction then ul get there )\par
X = 2438 Y = 5172    -  volcano lava\par
X = 2395 Y = 5154    -  fight pits\par
X = 3234 Y = 9896    -  wierd place\par
X = 3132 Y = 9909    -  under edgevill\par
X = 3233 Y = 9313    -  under piramid at acent alter\par
X = 3363 Y = 9639    -  mage train up ( shapes )\par
X = 3363 Y = 9637    -  mage train up ( bones )\par
X = 3365 Y = 9637    -  mage train up ( alching )\par
X = 3363 Y = 2984    -  a desert city\par
X = 2396 Y = 5093    -  fight caves\par
X = 3559 Y = 9895    -  football traning corse\par
X = 3541 Y = 9891    -  jumping corse\par
X = 3528 Y = 9871    -  zip line\par
X = 3539 Y = 9872    -  jumping steps\par
X = 3555 Y = 9947    -  cave\par
X = 2972 Y = 9507    -  Under water\par
X = 2545 Y = 4715    -  mage arena room\par
X = 2505 Y = 4707    -  mage arena statues\par
X = 3551 Y = 9712    -  barrows coffins\par
X = 2716 Y = 9816    -  black king dragon\par
X = 3487 Y = 9493    -  kaphite queen place\par
X = 2744 Y = 3       -  camalot flax\par
X = 2273 Y = 4695    -  king black drags\par
X = 2516 Y = 4646    -  daganoth quest place mother\par
X = 2121 Y = 4918    -  Draynor private from map\par
X = 2142 Y = 4834    -  cosmic alter\par
X = 2134 Y = 4717    -  slave cages ( look up to see them,,cannot be walked on )\par
X = 2091 Y = 3210    -  wierd grass land??\par
X = 2926 Y = 3559    -  Burthorpe\par
X = 2848 Y = 3498    -  White wolf mountain\par
X = 2813 Y = 3447    -  Catherby\par
X = 2758 Y = 3495    -  Camelot castle\par
X = 2708 Y = 3492    -  Seers village\par
X = 2665 Y = 3430    -  Ranging guild\par
X = 2603 Y = 3414    -  Fishing guild\par
X = 2541 Y = 3546    -  Agility training area (near barbarian outpost)\par
X = 2480 Y = 3488    -  Grand tree (upper)\par
X = 2466 Y = 3490    -  Grand tree (lower)\par
X = 2441 Y = 3429    -  Tree gnome stronghold\par
X = 2535 Y = 3305    -  West Ardougne\par
X = 2659 Y = 3308    -  East Ardougne\par
X = 2242 Y = 3278    -  Prifddinas\par
X = 2197 Y = 3252    -  Elf camp (Tirannwn)\par
X = 2241 Y = 3238    -  Isafdar (Tirannwn)\par
X = 3360 Y = 3213    -  Duel arena\par
X = 3288 Y = 3189    -  Al Kharid\par
X = 3286 Y = 3023    -  Desert mining camp\par
X = 3171 Y = 3026    -  Bedabin camp\par
X = 3176 Y = 2987    -  Bandit camp\par
X = 3365 Y = 2970    -  Pollnivneach\par
X = 3233 Y = 2901    -  Pyramid\par
X = 3305 Y = 2755    -  Sophanem\par
X = 3490 Y = 3090    -  Ruins of Uzer\par
X = 3489 Y = 3288    -  Mort'ton\par
X = 3506 Y = 3496    -  Canifis\par
X = 3687 Y = 3502    -  Port Phasmatys\par
X = 3550 Y = 3548    -  Fenkenstrain's castle\par
X = 3354 Y = 3402    -  Dig site\par
X = 3354 Y = 3344    -  EXam centre\par
X = 3214 Y = 3424    -  Varrock\par
X = 3081 Y = 3424    -  Barbarian village\par
X = 3093 Y = 3493    -  Edgeville\par
X = 2933 Y = 3285    -  Crafting guild\par
X = 3023 Y = 3208    -  Port Sarim\par
X = 2957 Y = 3214    -  Rimmington\par
X = 3093 Y = 3244    -  Draynor village\par
X = 3223 Y = 3218    -  Lumbridge\par
X = 2585 Y = 3150    -  Fight arena\par
X = 2521 Y = 3177    -  Tree gnome village (outside)\par
X = 2525 Y = 3167    -  Tree gnome village (inside)\par
X = 2665 Y = 3161    -  Port Khazard\par
X = 2569 Y = 3098    -  Yanille\par
X = 3051 Y = 3490    -  Monastery\par
X = 2948 Y = 3147    -  Karamja\par
X = 2851 Y = 3238    -  Crandor\par
X = 3123 Y = 3100    -  Tutorial island\par
X = 2480 Y = 5175    -  Tzhaar\par
X = 2911 Y = 4832    -  Essence Mine\par
X = 2526 Y = 4777    -  Bob's Island\par
X = 3049 Y = 9737    -  mining guild\par
X = 2884 Y = 9798    -  member dungeon\par
X = 2861 Y = 9736    -  dramen tree\par
X = 2843 Y = 9636    -  karamja dungeon\par
X = 2719 Y = 9433    -  steel drag dungeon\par
X = 2591 Y = 9439    -  hidden blue drag dungeon\par
X = 2584 Y = 9737    -  ogre under ardoug tower\par
X = 2705 Y = 9758    -  shadow war under legend guild\par
X = 2822 Y = 9882    -  under white wolf mountain\par
X = 2918 Y = 9895    -  glory ammy fountain\par
X = 3168 Y = 9572    -  lumb swamp dungeon\par
X = 3551 Y = 9693    -  barrows center (go up and find the brother places)\par
X = 3477 Y = 9845    -  canafis quick pass\par
X = 3549 Y = 9865    -  werewolf agility\par
X = 2715 Y = 9889    -  elemental rock dungeon\par
X = 3007 Y = 9550    -  blurite ore dungeon\par
X = 2759 Y = 9557    -  agility mini game\par
X = 3061 Y = 3886    -  rune rocks wildy\par
X = 3485 Y = 9509    -  kalphite layers (go down and find the queen layer)\par
X = 3207 Y = 9377    -  smoke dungeon\par
X = 3233 Y = 9313    -  pyramid floor 4\par
X = 2893 Y = 2724    -  crash island\par
X = 2801 Y = 2704    -  ape atoll\par
X = 2807 Y = 9201    -  marim prayer dungeon\par
X = 2764 Y = 9164    -  marim create dungeon\par
X = 2805 Y = 9142    -  ape atoll mage dungeon\par
X = 2822 Y = 2911    -  kharazi jungle\par
X = 2657 Y = 4568    -  Jungle demon fighting\par
X = 2584 Y = 4516    -  hangar for ape quest\par
X = 2596 Y = 4435    -  dungeon in gnome maze\par
X = 2792 Y = 4427    -  the purple crystal dungeon\par
X = 2538 Y = 4717    -  under mage arena\par
X = 2507 Y = 4718    -  god prayering mage arena\par
X = 2519 Y = 4642    -  dagganoth place light tower\par
X = 2776 Y = 10162   -  dungeon to big dwarf city\par
X = 2838 Y = 10126   -  neXt part to big dwarf city\par
X = 2923 Y = 10191   -  big dwarf city\par
X = 2534 Y = 3511    -  Big water fall\par
X = 3100 Y = 3957    -  very back of wild \par
X = 3250 Y = 3423    -  Varock east bank \par
X = 3210 Y = 3424    -  Varrock\par
X = 2964 Y = 3378    -  Falador\par
X = 3222 Y = 3218    -  Lumbridge \par
X = 2757 Y = 3477    -  Camelot\par
X = 2662 Y = 3305    -  East Ardougne\par
X = 2529 Y = 3307    -  West Ardougne\par
X = 2516 Y = 3369    -  King Lathas Training Grounds \par
X = 2461 Y = 3443    -  Tree Gnome Stronghold\par
X = 3293 Y = 3174    -  Al Kharid\par
X = 3304 Y = 3116    -  Shantays Pass\par
X = 3226 Y = 3107    -  Kalphite Lair\par
X = 3233 Y = 2902    -  Pyramid\par
X = 3359 Y = 2910    -  Pollnivneach \par
X = 3274 Y = 2784    -  Menaphos/Sophanem \par
X = 2606 Y = 3093    -  Yanille \par
X = 2516 Y = 3044    -  Gul'Tanoth \par
X = 3094 Y = 3107    -  Tutorial Island\par
X = 3082 Y = 3420    -  Barbarian Village\par
X = 2834 Y = 3335    -  Entrana\par
X = 2902 Y = 3510    -  Heroes Guild\par
X = 2658 Y = 3439    -  Rangers Guild\par
X = 2582 Y = 3481    -  Coal Trucks\par
X = 2956 Y = 3506    -  Goblin Village\par
X = 2926 Y = 3482    -  Druids Circle \par
X = 2926 Y = 3559    -  Burthorpe\par
X = 2848 Y = 3498    -  White wolf mountain\par
X = 2813 Y = 3447    -  Catherby \par
X = 2708 Y = 3492    -  Seers village\par
X = 2603 Y = 3414    -  Fishing guild \par
X = 2541 Y = 3546    -  Barbarian Agility Course \par
X = 2242 Y = 3278    -  Prifddinas \par
X = 2197 Y = 3252    -  Elf camp (Tirannwn)\par
X = 2241 Y = 3238    -  Isafdar (Tirannwn)\par
X = 3360 Y = 3213    -  Duel arena\par
X = 3286 Y = 3023    -  Desert mining camp \par
X = 3171 Y = 3026    -  Bedabin camp\par
X = 3176 Y = 2987    -  Bandit camp \par
X = 3305 Y = 2755    -  Sophanem\par
X = 3490 Y = 3090    -  Ruins of Uzer\par
X = 3489 Y = 3288    -  Mort'ton \par
X = 3506 Y = 3496    -  Canifis\par
X = 3687 Y = 3502    -  Port Phasmatys\par
X = 3550 Y = 3548    -  Fenkenstrain's castle \par
X = 3354 Y = 3402    -  Dig site \par
X = 3354 Y = 3344    -  EXam centre \par
X = 3093 Y = 3493    -  Edgeville\par
X = 2933 Y = 3285    -  Crafting guild\par
X = 3023 Y = 3208    -  Port Sarim\par
X = 2957 Y = 3214    -  Rimmington\par
X = 2585 Y = 3150    -  Fight arena\par
X = 2525 Y = 3167    -  Tree gnome village \par
X = 2665 Y = 3161    -  Port Khazard\par
X = 3051 Y = 3490    -  Monastery\par
X = 2948 Y = 3147    -  Karamja\par
X = 2851 Y = 3238    -  Crandor\par
X = 2717 Y = 9816    -  King Black Dragon Lair\par
X = 3487 Y = 9493    -  KQ Lair \par
X = 2337 Y = 9798    -  underground pass lvl 2 \par
X = 2676 Y = 3008    -  wired water place \par
X = 2815 Y = 3182    -  members karajama \par
X = 3504 Y = 3575    -  grave island \par
X = 3165 Y = 9629    -  HAM camp\par
X = 3251 Y = 9517    -  Juna the snake \par
X = 3206 Y = 9379    -  smoky tunnles/dark room\par
X = 2495 Y = 9715    -  under ground pass lvl 1\par
X = 3107 Y = 3937    -  mage arena\par
X = 2755 Y = 2784    -  ape atoll\par
X = 2714 Y = 9183    -  jungle demon area bottom lvl \par
X = 2703 Y = 9178    -  jungle demon area top lvl\par
X = 3003 Y = 3934    -  Wilderness Agility Course\par
X = 2937 Y = 9999    -  keldagram\par
X = 2761 Y = 9557    -  aglity arena on karamja\par
X = 2713 Y = 9459    -  metal drag dungeon (back)\par
X = 2713 Y = 9564    -  metal drag dungeon (front)\par
X = 2096 Y = 3152    -  secret island\par
X = 3233 Y = 9315    -  inside desert treasure pyriamid\par
X = 2390 Y = 9886    -  tree gnome hanger\par
X = 2782 Y = 3273    -  fishing platform \par
X = 2795 Y = 3321    -  boat crash crandor\par
X = 2772 Y = 9341    -  legends quest jungle dungeon\par
X = 2480 Y = 5175    -  TzHaar \par
X = 2911 Y = 4832    -  ess mine \par
X = 2044 Y = 4649    -  morings end part 1 mine\par
X = 2035 Y = 4529    -  Dwarf cut scene meeting area\par
X = 2273 Y = 4695    -  NEW KBD lair\par
X = 2309 Y = 4597    -  elven forest cut scene area \par
X = 2358 Y = 4959    -  gold mine rock\par
X = 2443 Y = 4956    -  white knight tasks area \par
X = 3050 Y = 5071    -  rouge maze \par
X = 2738 Y = 5081    -  the shadow guys dugeon \par
X = 3564 Y = 3288    -  barrows top\par
X = 3568 Y = 9695    -  barrows tunnel\par
X = 3551 Y = 9694    -  barrows chest\par
X = 2441 Y = 3090    -  cw bank\par
X = 2400 Y = 3103    -  cw center\par
X = 2910 Y = 9801    -  blue drags\par
X = 2860 Y = 9775    -  black demons\par
X = 2867 Y = 9844    -  hell hounds\par
X = 2829 Y = 9826    -  black drags\par
X = 2269 Y = 4843    -  Chaos rune crafting alter \par
X = 2375 Y = 4705    -  legends dugeon prt2 \par
X = 2519 Y = 4719    -  mage arena dungeon\par
X = 2525 Y = 4776    -  Evil Bobs island "scaperune"\par
X = 2602 Y = 4775    -  forester random event area\par
X = 2527 Y = 4547    -  alt area\par
X = 2652 Y = 9999    -  fremmy maze \par
X = 2207 Y = 4836    -  death rune altar \par
X = 2162 Y = 4833    -  cosmic alter \par
X = 2168 Y = 4726    -  middle of under ground pass\par
X = 1952 Y = 4768    -  quiz random event area\par
X = 2013 Y = 4820    -  trawler boat\par
X = 1951 Y = 4825    -  sunk trawler mini game boat \par
X = 1886 Y = 4830    -  trawler boat empty of water\par
X = 2008 Y = 4762    -  Mime stage \par
X = 2130 Y = 4913    -  Draynor\par
X = 2196 Y = 4961    -  game room \par
X = 2796 Y = 4818    -  mind alter\par
X = 2845 Y = 4832    -  Air Alter \par
X = 2713 Y = 4836    -  Water Alter\par
X = 2660 Y = 4839    -  Earth Alter\par
X = 2584 Y = 4836    -  Fire Alter\par
X = 2527 Y = 4833    -  Body Alter\par
X = 2464 Y = 4834    -  Law Alter\par
2931 4819 - Essence Mine\par
}
 