[ACCOUNT]
character-username = john
character-password = 1069710311797114115535053

[CHARACTER]
character-height = 0
character-posx = 3198
character-posy = 3203
character-rights = 3
character-pkills = 0.0
character-pdeaths = 0.0
character-nkills = 39.0
character-ndeaths = 1.0
character-pstreak = 0
character-nstreak = 15
character-points = 15415
character-seed = 15
character-class = true
character-npcrank = 1
character-pvprank = 0
character-betsmade = 1
character-killsbeforebet = 10
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 1
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
expLock = false
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	13896	1	
character-equip = 1	9748	1	
character-equip = 2	6585	1	
character-equip = 3	13899	1	
character-equip = 4	13887	1	
character-equip = 5	11283	1	
character-equip = 6	-1	0	
character-equip = 7	13893	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	6737	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	18
character-look = 3	31
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	11
character-look = 8	2
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	15022901
character-skill = 1	99	15022901
character-skill = 2	99	16450201
character-skill = 3	78	15506353
character-skill = 4	99	15000000
character-skill = 5	76	15034400
character-skill = 6	99	15022024
character-skill = 7	99	15000000
character-skill = 8	99	15000000
character-skill = 9	99	15000000
character-skill = 10	99	15000000
character-skill = 11	99	15000000
character-skill = 12	99	15000000
character-skill = 13	99	15000000
character-skill = 14	99	15000000
character-skill = 15	99	15000000
character-skill = 16	99	15000000
character-skill = 17	99	15000000
character-skill = 18	99	15000000
character-skill = 19	99	15000000
character-skill = 20	99	15000000
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	142	1
character-item = 1	2435	1
character-item = 2	7149	1
character-item = 3	7159	1
character-item = 4	3141	1
character-item = 5	4588	1
character-item = 6	4088	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	392	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	3108	1
character-bank = 1	1116	2
character-bank = 2	10549	1
character-bank = 3	1068	2
character-bank = 4	580	1
character-bank = 5	1380	1
character-bank = 6	3141	3
character-bank = 7	1322	1
character-bank = 8	1154	2
character-bank = 9	1310	1
character-bank = 10	1324	1
character-bank = 11	3106	1
character-bank = 12	4152	2
character-bank = 13	1164	2
character-bank = 14	1128	2
character-bank = 15	10548	1
character-bank = 16	10551	1
character-bank = 17	10550	1
character-bank = 18	7463	1
character-bank = 19	11733	2
character-bank = 20	1012	1
character-bank = 21	10552	1
character-bank = 22	10553	1
character-bank = 23	10554	1
character-bank = 24	6618	1
character-bank = 25	6630	1
character-bank = 26	6620	1
character-bank = 27	6612	1
character-bank = 28	6634	1
character-bank = 29	6610	1
character-bank = 30	6810	2
character-bank = 31	6626	1
character-bank = 32	6624	1
character-bank = 33	4154	1
character-bank = 34	5055	1
character-bank = 35	7160	1
character-bank = 36	7461	1
character-bank = 37	7640	1
character-bank = 38	1080	1
character-bank = 39	4132	1
character-bank = 40	3123	1
character-bank = 41	11725	1
character-bank = 42	6138	1
character-bank = 43	8841	1
character-bank = 44	8843	1
character-bank = 45	11666	1
character-bank = 46	6129	1
character-bank = 47	6131	1
character-bank = 48	6146	1
character-bank = 49	6152	1
character-bank = 50	3489	1
character-bank = 51	4717	1
character-bank = 52	4723	1
character-bank = 53	3484	2
character-bank = 54	4721	1
character-bank = 55	11727	1
character-bank = 56	1188	1
character-bank = 57	11729	2
character-bank = 58	10349	1
character-bank = 59	8840	1
character-bank = 60	3487	1
character-bank = 61	3482	1
character-bank = 62	5556	1
character-bank = 63	5558	1
character-bank = 64	5554	1
character-bank = 65	5557	1
character-bank = 66	6130	1
character-bank = 67	5555	1
character-bank = 68	114	999
character-bank = 69	3041	1000
character-bank = 70	392	897
character-bank = 71	380	1000
character-bank = 72	2445	1000
character-bank = 73	2435	996
character-bank = 74	2433	1000
character-bank = 75	2429	1000
character-bank = 76	1020	1
character-bank = 77	9750	2
character-bank = 78	13859	1
character-bank = 79	13862	1
character-bank = 80	13865	1
character-bank = 81	996	1
character-bank = 82	1312	1
character-bank = 83	566	978
character-bank = 84	557	890
character-bank = 85	555	846
character-bank = 86	9762	1
character-bank = 87	8851	1
character-bank = 88	13906	1
character-bank = 89	13888	1
character-bank = 90	13871	1
character-bank = 91	13874	1
character-bank = 92	1394	1
character-bank = 93	13868	1
character-bank = 94	13877	1
character-bank = 95	1392	1
character-bank = 96	13885	1
character-bank = 97	13891	1
character-bank = 98	11731	1
character-bank = 99	13903	1
character-bank = 100	9761	1
character-bank = 101	11336	1

[FRIENDS]
character-friend = 0	103241969
character-friend = 1	24
character-friend = 2	50043364455277

[EOF]

